Overall Design Color Pallet: #32A8B3, #7AF4FF, #61F2FF, #B36B39, #FFA361, #000000, #FFFFFF

Navbar: #32A8B3
Nav text/icons: #FFFFFF
Landing Page Background: Brady's picture, opacity at 80%
Landing Page Text and Logo: #000000

Listing cards: Condition key color edge width of 21px and height of card, 4px shadow at 20% opacity

Condition color pallet: #07E000, #A6FF00, #FFBF00, #CC3703, #FF1A00

Key for condition colors

New: #07E000
Like New: #A6FF00
Good: #FFBF00
Acceptable: #CC3703
Poor: #FF1A00